[33mcommit 645c794c2311904f33cd47d329a4aff2da57e072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Wed Aug 10 12:22:24 2022 +0530

    msg

[33mcommit d801bfdad018aa9085ac505a0869e491b38369b4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Wed Aug 3 16:56:37 2022 +0530

    sai

[33mcommit abfd6498cd127d6430fa1a7ea7f02583e3e85904[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 18:27:24 2022 +0530

    sai

[33mcommit 5f8cc6b26353112f0365af2721a306dff05c3881[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 18:13:58 2022 +0530

    sai

[33mcommit 3fbe4b1c5ec04e5422814423a1ca6c855e125d5d[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 18:02:47 2022 +0530

    commit

[33mcommit d225b7687c952ab8d7a7d3ff2a78ea7693bcb70c[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 18:02:31 2022 +0530

    committed

[33mcommit b752d8c370b4e7d815c507e3a2e21e63b523c723[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 17:51:53 2022 +0530

    sai

[33mcommit 0a5fba192e213eff0d5185b14364b222f26686a6[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 17:45:58 2022 +0530

    sai

[33mcommit a468f2a31d240dc906e9646afd884643358178e1[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 17:28:11 2022 +0530

    sai

[33mcommit 4160c304a1077fa6cc7c469987d2dcffabe2352d[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 17:13:58 2022 +0530

    update1

[33mcommit 26654e0491051e63d6e13589b275823e6bd86c15[m
Author: poluboina <saikrishnapoluboina47444@mail.com>
Date:   Tue Aug 2 15:15:21 2022 +0530

    sai_update1

[33mcommit c39a3f23380ce46d2fb69c7cfe9792e6661725ca[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Thu Jul 28 18:04:20 2022 +0530

    sai123

[33mcommit 5016f9988869dc1bc190b509768a4f7776422ddd[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Thu Jul 28 11:40:48 2022 +0530

    saicmd_run

[33mcommit 7c5de7822b4b8429fd5334bb3dfe25c36ba9e92c[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Thu Jul 28 11:01:05 2022 +0530

    CMD_run_Test

[33mcommit 8b514b089497b1fb62d337ec5dd5c406f32e4992[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Mon Jul 25 11:27:26 2022 +0530

    sai1

[33mcommit 14b8c046552a4e088e084d6375f6c25fb21496c5[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Mon Jul 25 11:25:58 2022 +0530

    sai1

[33mcommit bd1206e953e82aa5ed267f4608862c89ecf2037c[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Sat Jul 23 16:26:33 2022 +0530

    TC

[33mcommit 2d5ea6856630acf3507126a8a79f6e7ddb1609f0[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Sat Jul 23 12:25:18 2022 +0530

    contTC

[33mcommit 46cd5ace4b23ece66bd5790789cf97f5ddd6fb4d[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Sat Jul 23 12:24:58 2022 +0530

    contactTC

[33mcommit 9402ca8d238ce2c5256305ebad05fb9ccfcdef85[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Tue Jul 19 15:54:21 2022 +0530

    new classes

[33mcommit 5d762f79f820edb217be1e4bb3ca301da6b17022[m
Author: saikr <saikr@LAPTOP-C09100BS>
Date:   Wed Jul 13 17:29:45 2022 +0530

    saikrishnapoluboina
